<!DOCTYPE html>
<html>
    <head>
        <meta "charset=UTF-8" />
        <title> Three.js et interaction </title>

        <!−− The js files −−>
        <script type="text/javascript" src="three.min.js">
        </script>
        <script type="text/javascript" src="fly.js">
        </script>
        <script type="text/javascript" src="main.js">
        </script>
    </head>
    
    <body>
		<canvas id="webglCanvas" width="512" height="512">
        </canvas>
         <p>
            <button id="indirecte">Indirecte</button>
            <button id="directe">Directe</button>
            <button id="rotating">Rotation</button>
        </p>
    </body>
</html>