<!DOCTYPE html>
<html>
    <head>
        <meta "charset=UTF-8" />
        <title> Video 360 </title>

        <!−− The main js file −−>
        <script type="text/javascript" src="video360.js"></script>
        <script type="text/javascript" src="Mat4.js"></script>

       <!−− The image for  the first texture −−>
        <img id="earthDay" src="EarthDay1024.jpg" style="display:none"/>

        <!-- -------------------------- -->
        <!−− ---- Triangle Shaders ---- −−>
        <script id="triangle-vs" type="x-shader/x-vertex">
            // the attribute that will be filled by the program
            // when the draw command is called
            attribute vec4 vertex;
            attribute vec4 aVertexColor;
            attribute vec2 texCoord;

            // the projection and model view matrices
            uniform mat4 modelView, projection;

            // the shared variable for frag-shader and vert-shader
            varying vec4 vColor;
            varying vec2 vTexCoord;

            void main (void) {
                gl_Position = projection*modelView*vertex;
                vColor = aVertexColor;
                vTexCoord = texCoord;
            }
        </script>

        <script id="triangle-fs" type="x-shader/x-fragment">
            // the precision wanted
            precision highp float;

            uniform sampler2D texture0;

            // the shared variable for frag-shader and vert-shader
            varying vec4 vColor;
            varying vec2 vTexCoord;

            void main (void) {
                // the texture
                vec4 color = texture2D(texture0, vTexCoord);
                //gl_FragColor = color;

                // the colors
                gl_FragColor = vColor;
            }
        </script>
        <!−− ---- Triangle Shaders ---- −−>
        <!-- -------------------------- -->

        <!-- -------------------------- -->
        <!−− ---- Sphere Shaders ---- −−>
        <script id="sphere-vs" type="x-shader/x-vertex">
            // the attribute that will be filled by the program
            // when the draw command is called
            attribute vec4 vertex;
            attribute vec2 texCoord;

            // the projection and model view matrices
            uniform mat4 modelView, projection;

            // the shared variable for frag-shader and vert-shader
            varying vec2 vTexCoord;

            void main (void) {
                gl_Position = projection*modelView*vertex;
                vTexCoord = texCoord;
            }
        </script>

        <script id="sphere-fs" type="x-shader/x-fragment">
            // the precision wanted
            precision highp float;

            uniform sampler2D texture0;

            // the shared variable for frag-shader and vert-shader
            varying vec2 vTexCoord;

            void main (void) {
                // the texture
                vec4 color = texture2D(texture0, vTexCoord);
                gl_FragColor = color;
            }
        </script>
        <!−− ---- Sphere Shaders ---- −−>
        <!-- -------------------------- -->
    </head>
    
    <body>

		<canvas id="webglCanvas" width="512" height="512"> 
		</canvas>

        <video id="repas" src="repas.webm" autoplay="true" controls="true" style="display:none" crossorigin="anonymous">

    </body>
    
</html>